<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="15o-m3-mSe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--生日-->
        <scene sceneID="K8b-73-X7Z">
            <objects>
                <tableViewController id="Rst-5y-VhI" customClass="MainVCtrl" customModule="DateTips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywX-eu-Jyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="80" id="8mM-0f-RQp" customClass="MainCell" customModule="DateTips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mM-0f-RQp" id="IVc-QN-54n">
                                    <frame key="frameInset" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rst-5y-VhI" id="QOE-8s-8BU"/>
                            <outlet property="delegate" destination="Rst-5y-VhI" id="QvB-4x-FtY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="生日" id="fqF-5X-kQg">
                        <barButtonItem key="rightBarButtonItem" image="main_add" id="HTU-O7-MQn">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ija-DV-siZ" kind="show" id="cJO-Uy-LkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFe-o6-ft1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="251"/>
        </scene>
        <!--增加-->
        <scene sceneID="3Hx-HH-Po1">
            <objects>
                <tableViewController title="增加" id="Ija-DV-siZ" customClass="AddBirthdayVCtrl" customModule="DateTips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iHx-l4-D9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddBirthdayCell" rowHeight="44" id="RXV-za-e8n" customClass="AddBirthdayCell" customModule="DateTips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXV-za-e8n" id="cOO-on-3up">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="生日" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ii-lI-8PW">
                                            <frame key="frameInset" minX="20" minY="2" width="572" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ii-lI-8PW" firstAttribute="top" secondItem="cOO-on-3up" secondAttribute="topMargin" constant="-6" id="CdV-Rm-Rhi"/>
                                        <constraint firstItem="6ii-lI-8PW" firstAttribute="leading" secondItem="cOO-on-3up" secondAttribute="leadingMargin" constant="12" id="PYC-Vu-1Ne"/>
                                        <constraint firstItem="6ii-lI-8PW" firstAttribute="trailing" secondItem="cOO-on-3up" secondAttribute="trailingMargin" id="Vzb-bb-Kme"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6ii-lI-8PW" secondAttribute="bottom" constant="-8" id="zih-FH-sdg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentField" destination="6ii-lI-8PW" id="0NH-05-dls"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X9E-GZ-Kx7">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9E-GZ-Kx7" id="y7Q-Y0-Ewj">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ija-DV-siZ" id="ayi-OH-kbh"/>
                            <outlet property="delegate" destination="Ija-DV-siZ" id="cv7-er-cWX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkH-tV-znX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFe-Hn-Mk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15o-m3-mSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePT-gh-HF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rst-5y-VhI" kind="relationship" relationship="rootViewController" id="3ZR-cb-pzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsT-We-DXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_add" width="30" height="24"/>
    </resources>
</document>
